<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Kana</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="shortcut icon" href="icon.png" type=image/x-icon>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.11.2/toastify.js"></script>
    <!-- modified wanakana script-->
    <script src="wanakana.js"></script>
    <!-- modified wanakana script-->
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            font-size: 16pt;
        }
        .certo {
            background: rgb(17, 255, 124);
        }
        textarea {
            border: 1px solid black;
            margin: 10px 0;
            width: 100%;
            height: 220px;
        }
        .errado {
            background: rgb(255, 27, 27);
            color: white;
        }
        th {
            color: white;
            background: black;
        }
        table {
            border-collapse: collapse;
        }
        tr,td,th {
            border: 1px solid black;
            padding: 8px;
        }
        button, select {
            border: 1px solid rgb(189, 189, 189);
            padding: 10px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            min-height: 100vh;
        }
        .kana-row {
            display: flex;
        }
        .kana-cell {
            background: #cfcfcf;
            margin: 1px;
            flex: 1;
            padding: 3px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .kana-cell.active {
            background:rgb(34, 93, 255);
            color: white;
        }
        
        [type=checkbox] {
            cursor: pointer;
        }
        #options {
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .buttons-wrapper {
            display: flex;
            gap: 12px;
        }
        .buttons-wrapper button {
            flex: 1;
        }
        #table-container.romaji .romaji {
            display: inline-block;
        }
        #table-container.romaji .hiragana {
            display: none;
        }
        #table-container.romaji .katakana {
            display: none;
        }

        #table-container.katakana .romaji {
            display: none;
        }
        #table-container.katakana .hiragana {
            display: none;
        }
        #table-container.katakana .katakana {
            display: inline-block;
        }

        #table-container.hiragana .romaji {
            display: none;
        }
        #table-container.hiragana .katakana {
            display: none;
        }
        #table-container.hiragana .hiragana {
            display: inline-block;
        }
        .hide {
            display: none!important;
        }
        #input {
            border: 1px dashed darkslateblue;
            display: block;
            height: auto;
            width: 100%;
            font-size: 22pt;
        }
        #root {
            max-width: 600px;
        }
        #staging-word {
            text-align: center;
            font-size: 44pt;
            padding: 20px;
        }
        #flash {
            position: fixed;
            top: 0;
            height: 10px;
            left: 0;
            right: 0;
            opacity: 50%;
        }
    </style>
</head>
<body>

    <main>
        <div id="options">
            <strong>De</strong>
            <select id="alphabet">
                <option value="0" selected>Romaji</option>
                <option value="2">Hiragana</option>
                <option value="1">Katakana</option>
            </select>
            <strong>Para</strong>
            <select id="target">
                <option value="0">Romaji</option>
                <option value="2" selected>Hiragana</option>
                <option value="1">Katakana</option>
            </select>
            <div class="buttons-wrapper">
                <button onclick="tableUtils.showAll()">Todos</button>
                <button onclick="tableUtils.hideAll()">Nenhum</button>
            </div>
            <div id="table-container" class="romaji">
            </div>
            <div class="buttons-wrapper">
                <button onclick="new game()">Treinar!</button>
            </div>
        </div>
        <div id="root" class="hide">
            <div id="staging-word" onclick="reveal(this)"></div>
            <input id="input" />
            <br/>
            <div class="buttons-wrapper">
                <button onclick="if (confirm('Abandonar jogo?')) endGame()">Sair</button>
                <button onclick="commit()">Enviar</button>
            </div>
        </div>
        <div id="statistics" class="hide">
            <table id="stats-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Disse</th>
                        <th>Era</th>
                        <th>Tempo</th>
                    </tr>
                </thead>
                <tbody id="stats-table-body">
                </tbody>
            </table>
            <textarea id="results"></textarea>
            <br/>
            <button onclick="returnToMenu()">Voltar para menu</button>
        </div>
    </main>

    <script>
        const input = document.getElementById('input');
        const root = document.getElementById('root');
        const options = document.getElementById('options');
        const table = document.getElementById('table-container');
        const select = document.getElementById('alphabet');
        const stagingWord = document.getElementById('staging-word');
        const flash = document.getElementById('flash');
        const statistics = document.getElementById('statistics');
        const statsTableBody = document.getElementById('stats-table-body');
        let queue = [];
        let wrong = 0;
        let right = 0;

        function fromToPicker() {
            for (let el of [...document.querySelectorAll('#target option')]) {
                el.hidden = document.querySelector('#alphabet').value === el.value;
                document.querySelector('#target').value = document.querySelector('#target option:not([hidden])').value;
            }
        }
        fromToPicker();

        function reveal(el) {
            for (let group of kana) {
                for (let k of group) {
                    if (k.includes(el.innerText)) {
                        stagingWord.innerText = k.join("");
                        input.focus();
                        return false;
                    }
                }
            }
        }

        function shuffle(array) {
            var indice_atual = array.length, valor_temporario, indice_aleatorio;
        
            while (0 !== indice_atual) {
        
                indice_aleatorio = Math.floor(Math.random() * indice_atual);
                indice_atual -= 1;
        
                valor_temporario = array[indice_atual];
                array[indice_atual] = array[indice_aleatorio];
                array[indice_aleatorio] = valor_temporario;
            }
        
            return array;
        }

        const kana = [[['a', 'ア', 'あ'], ['i', 'イ', 'い'], ['u', 'ウ', 'う'], ['e', 'エ', 'え'], ['o', 'オ', 'お']], [['ka', 'カ', 'か'], ['ki', 'キ', 'き'], ['ku', 'ク', 'く'], ['ke', 'ケ', 'け'], ['ko', 'コ', 'こ']], [['ga', 'ガ', 'が'], ['gi', 'ギ', 'ぎ'], ['gu', 'グ', 'ぐ'], ['ge', 'ゲ', 'げ'], ['go', 'ゴ', 'ご']], [['sa', 'サ', 'さ'], ['shi', 'シ', 'し'], ['su', 'ス', 'す'], ['se', 'セ', 'せ'], ['so', 'ソ', 'そ']], [['za', 'ザ', 'ざ'], ['ji', 'ジ', 'じ'], ['zu', 'ズ', 'ず'], ['ze', 'ゼ', 'ぜ'], ['zo', 'ゾ', 'ぞ']], [['ta', 'タ', 'た'], ['chi', 'チ', 'ち'], ['tsu', 'ツ', 'つ'], ['te', 'テ', 'て'], ['to', 'ト', 'と']], [['da', 'ダ', 'だ'], ['dji', 'ヂ', 'ぢ'], ['dzu', 'ヅ', 'づ'], ['de', 'デ', 'で'], ['do', 'ド', 'ど']], [['na', 'ナ', 'な'], ['ni', 'ニ', 'に'], ['nu', 'ヌ', 'ぬ'], ['ne', 'ネ', 'ね'], ['no', 'ノ', 'の']], [['ha', 'ハ', 'は'], ['hi', 'ヒ', 'ひ'], ['fu', 'フ', 'ふ'], ['he', 'ヘ', 'へ'], ['ho', 'ホ', 'ほ']], [['ba', 'バ', 'ば'], ['bi', 'ビ', 'び'], ['bu', 'ブ', 'ぶ'], ['be', 'ベ', 'べ'], ['bo', 'ボ', 'ぼ']], [['pa', 'パ', 'ぱ'], ['pi', 'ピ', 'ぴ'], ['pu', 'プ', 'ぷ'], ['pe', 'ペ', 'ぺ'], ['po', 'ポ', 'ぽ']], [['ma', 'マ', 'ま'], ['mi', 'ミ', 'み'], ['mu', 'ム', 'む'], ['me', 'メ', 'め'], ['mo', 'モ', 'も']], [['ya', 'ヤ', 'や'], ['yu', 'ユ', 'ゆ'], ['yo', 'ヨ', 'よ']], [['ra', 'ラ', 'ら'], ['ri', 'リ', 'り'], ['ru', 'ル', 'る'], ['re', 'レ', 'れ'], ['ro', 'ロ', 'ろ']], [['wa', 'ワ', 'わ'], ['wo', 'ヲ', 'を'], ['n', 'ン', 'ん']]];

        const tableUtils = {
            showAll: () => {
                document.querySelectorAll('#table-container [type=checkbox]').forEach(el=>{
                    el.checked=true;
                    el.onchange();
                });
            },
            hideAll: () => {
                document.querySelectorAll('#table-container [type=checkbox]').forEach(el=>{
                    el.checked=false;
                    el.onchange();
                });
            },
            toggleRow: (checked, row) => {
                const rowList = document.querySelectorAll(`.kana-row`)[+row];
                [...rowList.querySelectorAll('.kana-cell')].map(cell => {
                    if (checked) {
                        cell.classList.add('active');
                    } else {
                        cell.classList.remove('active');
                    }
                });
            },
            toggleActive : (el) => {
                el.classList.toggle('active');
                const total = el.parentNode.querySelectorAll('.kana-cell').length;
                const active = el.parentNode.querySelectorAll('.active').length;
                if (total === active) {
                    el.parentNode.querySelector('[type=checkbox]').checked = true;
                }
                if (active === 0) {
                    el.parentNode.querySelector('[type=checkbox]').checked = false;
                }
            }
        };

        function compare(a, b, fun) {
            return fun(a) === b;
        }

        function isEquivalent() {
            const targetAlphabet = document.getElementById('target').value;
            const expected = queue[queueIndex].trim().toLowerCase();
            const answer = input.value.trim().toLowerCase();
            if (targetAlphabet === '0') {
                return compare(expected, answer, (x) => wanakana.toRomaji(x));
            }
            if (targetAlphabet === '1') {
                return compare(expected, answer, (x) => wanakana.toKana(x.toUpperCase()));
            }
            if (targetAlphabet === '2') {
                return compare(expected, answer, (x) => wanakana.toKana(x.toLowerCase()));
            }
        }

        function renderTable() {
            const output = [];
            let row = 0;
            let n = 0;
            for (let group of kana) {
                const openingTag = `<span onclick="tableUtils.toggleActive(this)" class="kana-cell"">`;
                output.push(`<div data-row="${row}" class="kana-row"><input onchange="tableUtils.toggleRow(this.checked, this.parentNode.dataset.row)" type="checkbox"/>${openingTag}` + group.map(i=>`<span class="romaji">${i[0]}</span><span class="katakana">${i[1]}</span><span class="hiragana">${i[2]}</span>`).join(`</span>${openingTag}`) + '</span></div>')
                row++;
            }
            table.innerHTML = output.join('');
        }

        renderTable();
        tableUtils.showAll();

        select.onchange = (ev) => {
            fromToPicker();
            document.querySelector('#table-container').className = ["romaji", "katakana", "hiragana","kana"][parseInt(ev.target.value)];
        };
        
        let queueIndex = 0;

        let times = [];

        function game() {
            computedTimes = [];
            times = [+new Date()];
            wrong = 0;
            right = 0;
            stats = [];
            statsTableBody.innerHTML = "";
            queueIndex = 0;
            input.value="";
            queue = [...document.querySelectorAll('.kana-cell.active')].map(i=>i.innerText);
            if (queue.length === 0) {
                Toastify({
                    text: "Escolha primeiro!",
                    duration: 1000,
                    style: {
                        background: "linear-gradient(to right, rgb(238, 0, 167), rgb(255, 99, 8))",
                    }
                }).showToast();
                return false;
            }
            shuffle(queue);
            showKana();
            root.classList.remove('hide');
            options.classList.add('hide');
            input.focus();
        }
        function showKana() {
            stagingWord.innerText = queue[queueIndex];
        }

        const zip = (...arrays) => {
            const length = Math.min(...arrays.map(arr => arr.length));
            return Array.from({ length }, (value, index) => arrays.map((array => array[index])));
        };

        function compute(times) {
            return zip(times, times.slice(1)).map((a) => (a[1]-a[0])/1000);
        }

        let computedTimes = [];

        function endGame() {
            computedTimes = compute(times);
            const sumTimes = computedTimes.reduce((a,b)=>a+b);
            document.querySelectorAll('[data-time-index]').forEach((el, idx) => {
                el.innerText = `${computedTimes[idx]}s`;
            });
            statistics.classList.remove('hide');
            root.classList.add('hide');
            document.getElementById('results').innerHTML = `${(parseInt(right)*100/queue.length).toFixed(2)}% de acertos
Tempo total: ${(sumTimes).toFixed(2)}s
Tempo médio: ${(sumTimes / queueIndex).toFixed(2)}s
Tempo mínimo: ${Math.min.apply(Math, computedTimes)}
Tempo máximo: ${Math.max.apply(Math, computedTimes)}`;

        }
        function returnToMenu() {
            statistics.classList.add('hide');
            options.classList.remove('hide');
        }

        function addStatistics(status, expected, answered) {
            const targetAlphabet = document.getElementById('target').value;
            if (targetAlphabet === '0') {
                expected = wanakana.toRomaji(expected);
            }
            if (targetAlphabet === '1') {
                expected = wanakana.toKatakana(expected);
            }
            if (targetAlphabet === '2') {
                expected = wanakana.toHiragana(expected);
            }
            statsTableBody.innerHTML += `<tr class="${status ? "certo" : "errado"}"><td>${status ? "Certo" : "Errado"}</td><td>${answered === "" ? "-" : answered}</td><td>${expected}</td><td data-time-index="${queueIndex}"></td></tr>`
        }

        function commit() {
            times.push(+new Date());
            const isCorrect = isEquivalent(input.value.trim().toLowerCase(), queue[queueIndex].trim().toLowerCase());
            if (isCorrect) {
                flashState(true);
                right++;
            } else {
                flashState(false);
                wrong++;
            }
            addStatistics(isCorrect, queue[queueIndex], input.value.trim().toLowerCase());
            input.value = "";
            if (queueIndex === queue.length-1) {
                endGame();
            }
            const nextKana = queue[++queueIndex];
            showKana();
        }
        document.addEventListener('keyup', function(e) {
            if (e.key === 'Enter' && e.target === input) {
                commit();
            }
        });

        function flashState(state) {
            if (state) {
                Toastify({
                    text: "Certo!",
                    duration: 1000,
                    style: {
                        background: "linear-gradient(to right, #00b09b, #96c93d)",
                    }
                }).showToast();
            } else {
                Toastify({
                    text: "Errado!",
                    duration: 1000,
                    style: {
                        background: "linear-gradient(to right, rgb(238, 0, 167), rgb(255, 99, 8))",
                    }
                }).showToast();
            }
        }
    </script>

</body>
</html> 